# nnnn

./: BARCODE_COMPLETE_IMPLEMENTATION.md  BARCODE_FEATURE_COMPLETE.md  BARCODE_FEATURE_IMPLEMENTATION.md  BARCODE_VALIDATION_COMPLETE.md  DIALOG_NAVIGATION_FIX.md  DOCUMENT_PROCESSING_LOADING.md  DUPLICATE_LOADING_FIX.md  EKYC_MIGRATION_GUIDE.md  FTTH_CAMERA_VIEW_FIX.md  FTTH_CRITICAL_FIXES.md  FTTH_EKYC_MIGRATION_STATUS.md  FTTH_GSM_MATCHING_COMPLETE.md  FTTH_ISLOADING_INTEGRATION.md  FTTH_KEEP_NATIONAL_NUMBER_FIX.md  FTTH_LOADING_ENHANCEMENT.md  FTTH_SANAD_COMPLETE_FIX_SUMMARY.md  FTTH_SANAD_ERROR_HANDLING_FIX.md  FTTH_SANAD_FIX_APPLIED.md  FTTH_SCAN_CRASH_FIX.md  GLOBAL_LOADING_OVERLAY_FIX.md  IMPLEMENTATION_SUMMARY.md  INITIAL_URI_FIX_SUMMARY.md  INITIAL_URI_RESET_FIX.md  JORDANIAN_NEXT_BUTTON_API.md  LOADING_AND_RESCAN_FEATURE.md  LOADING_INDICATOR_FIX.md  LOADING_RESCAN_SUMMARY.md  MIGRATION_COMPLETED.md  MISSING_METHODS_FTTH.md  NON_JORDANIAN_EKYC_INTEGRATION.md  NON_JORDANIAN_FLOW_SUMMARY.md  NON_JORDANIAN_LIVENESS_INTEGRATION.md  NON_JORDANIAN_QUICK_GUIDE.md  PASSPORT_OCR_HANDLING.md  POSTPAID_EKYC_FLOW_DIAGRAM.md  POSTPAID_EKYC_VIDEO_IMPLEMENTATION_SUMMARY.md  SANAD_SUCCESS_DIALOG.md  SESSION_SUMMARY.md  SMS_LIVENESS_FEATURE.md  TERMS_CONDITIONS_BEHAVIOR.md  (+7 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/SalesAppRelease/: upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: euronovate_group_grey.xml  euronovate_group_orange.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
i18n/: ar-AR.json  en-US.json
ios/: Podfile
(+537 files in other folders)
