/*buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:7.2.0'
       // classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.android.tools.build:gradle:7.4.1'
        // classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.android.tools:r8:8.2.24"


    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.internal.euronovate.com/artifactory/android-release-local"
        }
    }


}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
